RIGHT		no-osd seek +5
LEFT		no-osd seek -5
Ctrl+Right	no-osd seek +2 exact
Ctrl+Left	no-osd seek -2 exact
Shift+Right	no-osd seek +60
Shift+Left	no-osd seek -60

UP		add volume +5
DOWN		add volume -5
